<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/particles.css">
    <link rel="stylesheet" href="./assets/css/about-me.css">
    <title>Soham Karalkar</title>
</head>

<body>
    <div id="background"></div>
    <div id="midground"></div>
    <div id="foreground"></div>

    <div class="row m-0 d-flex justify-content-center">
        <div class="col-md-8 text-white text-center about-me mt-5">
            <h1>About Me</h1>
        </div>
        <div class="col-md-8 text-center info mt-3">
            <p class="text-white">Hello i'm, Soham Karalkar a passionate hardworking developer and designer. I am fascinated by the field of Web development and Object Oriented Programming. I can be both a team player and self.</p>
        </div>
        <div class="col-md-8 mt-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="./assets/img/soham.jpg" alt="" width="85%" height="95%" class="photo">
                </div>
                <div class="col-md-8 pl-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Soham Karalkar</h2>
                            <div class="divider">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8 mt-3">
                                    <h4>College</h4>
                                    <h5>Vivekanda Education Society</h5>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <h4>Country</h4>
                                    <h5>India</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 mt-4">
                                    <h4>Email</h4>
                                    <h5>sohamkaralkar123@gmail.com</h5>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <h4>Age</h4>
                                    <h5>19 years</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
