<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/particles.css">
    <link rel="stylesheet" href="./assets/css/drop.css">
    <link rel="stylesheet" href="./assets/css/hamburger.css">
</head>

<body>
    <div id="background"></div>
    <div id="midground"></div>
    <div id="foreground"></div>
    <section id="dropdown">
        <div id="drop">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
    </section>
    <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
    <section id="lander-page">
        <div class="background-container">
            <div class="row">
                <div class="items d-flex align-items-center">
                    <div class="social-media d-flex align-items-center justify-content-center">
                        <a target="_blank" href="https://gitlab.com/SohamKaralkar" class="social-icons fa fa-gitlab"></a>
                        <a target="_blank" href="https://www.instagram.com/soham_k_9/" class="social-icons fa fa-instagram"></a>
                        <a href="" class="social-icons fa fa-facebook"></a>
                        <a target="_blank" href="https://twitter.com/soham_karalkar" class="social-icons fa fa-twitter"></a>
                    </div>
                </div>
                <div class="about-me d-flex align-items-center">
                    <div>
                        <h2>Hey, I'm</h2>
                        <h2>Soham Karalkar</h2>
                        <h4>I am <span class="typed-element"></span></h4>
                    </div>
                </div>
                <div class="lander-image d-flex justify-content-center align-items-center">
                    <img src="./assets/img/coding.png" alt="" width="300px" height="300px">
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/hamburger.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="assets/js/typed.js"></script>

</html>
